{
  "author" : "BigXiXi",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Collect Font Files",
      "handler" : "onRun",
      "shortcut" : "control shift t",
      "identifier" : "FontPacker.packFont"
    },{
      "script" : "script.cocoascript",
      "name" : "HELP",
      "handler" : "help",
      "identifier" : "FontPacker.help"
    }

  ],
  "menu" : {
    "items" : [
      "FontPacker.packFont",
      "FontPacker.help"
    ],
    "title" : "💼 Font Packer v1.2"
  },
  "identifier" : "com.sketch.bigxixi.FontPacker",
  "version" : "1.2",
  "description" : "Collect font files you used in your sketch file.",
  "authorEmail" : "xixi@bigxixi.com",
  "name" : "Font Packer"
}
